C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\bin\Debug\3md_VB_jr07023_01.exe
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\bin\Debug\3md_VB_jr07023_01.pdb
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\bin\Debug\3md_VB_jr07023_01.xml
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\_3md_VB_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\_3md_VB_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.exe
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.xml
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\bin\Debug\3md_VB_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\bin\Debug\3md_VB_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\bin\Debug\3md_VB_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\_3md_VB_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\_3md_VB_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\3md_VB_jr07023_01\3md_VB_jr07023_01\obj\Debug\3md_VB_jr07023_01.exe
