C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.exe
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.xml
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.pdb
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Debug\jim_backup_20100705_2.exe
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Debug\jim_backup_20100705_2.pdb
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Debug\jim_backup_20100705_2.xml
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\ResolveAssemblyReference.cache
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.Form1.resources
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.Form2.resources
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.Resources.resources
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\GenerateResource.read.1.tlog
C:\Users\janis\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\GenerateResource.write.1.tlog
