Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug>xcopy "C:\x1" "C:\x2" /C /H /R /D /y
0 File(s) copied

C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug>exit
Microsoft Windows XP [Version 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.

C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug>xcopy "C:\x1" "C:\x2" /C /H /R /D /y
0 File(s) copied

C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug>exit

