C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\bin\Release\6md_vb_jr07023_01.exe
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\bin\Release\6md_vb_jr07023_01.pdb
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\bin\Release\6md_vb_jr07023_01.xml
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.ChildForm.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Dialog1.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Dialog2.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.inheritChildForm.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.exe
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.xml
C:\Documents and Settings\Janis\Local Settings\Application Data\Temporary Projects\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\bin\Release\6md_vb_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\bin\Release\6md_vb_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\bin\Release\6md_vb_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.ChildForm.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Dialog1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Dialog2.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.inheritChildForm.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\_6md_vb_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2008\Projects\6md_vb_jr07023_01\6md_vb_jr07023_01\obj\Release\6md_vb_jr07023_01.pdb
