C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\xcopy_gui_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\xcopy_gui_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\xcopy_gui_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug\xcopy_gui_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug\xcopy_gui_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\bin\Debug\xcopy_gui_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\xcopy_gui_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\xcopy_gui_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\xcopy_gui_jr07023_01\xcopy_gui_jr07023_01\obj\Debug\xcopy_gui_jr07023_01.vbproj.GenerateResource.Cache
