C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\bin\Debug\11md-0.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\bin\Debug\11md-0.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\bin\Debug\11md-0.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\_11md_0.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\_11md_0.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\11md-0.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\11md-0.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\11md-0.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Debug\11md-0.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\bin\Release\11md-0.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\bin\Release\11md-0.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\bin\Release\11md-0.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\_11md_0.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\_11md_0.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\11md-0.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\11md-0.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\11md-0.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\11md-0\11md-0\obj\Release\11md-0.pdb
