F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.exe
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.xml
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.pdb
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Debug\jim_backup_20100705_2.exe
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Debug\jim_backup_20100705_2.pdb
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Debug\jim_backup_20100705_2.xml
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\ResolveAssemblyReference.cache
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.Resources.resources
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.vbproj.GenerateResource.Cache
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Release\jim_backup_20100705_2.exe
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Release\jim_backup_20100705_2.pdb
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\bin\Release\jim_backup_20100705_2.xml
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\ResolveAssemblyReference.cache
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.Form1.resources
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.Resources.resources
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.vbproj.GenerateResource.Cache
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.exe
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.xml
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.pdb
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.Form1.resources
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Debug\jim_backup_20100705_2.Form2.resources
F:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\jim_backup_20100705_2\jim_backup_20100705_2\obj\Release\jim_backup_20100705_2.Form2.resources
