C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\9md_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\9md_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\9md_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\bin\Debug\9md_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\bin\Debug\9md_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\bin\Debug\9md_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\_9md_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\_9md_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Debug\9md_jr07023_01.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\bin\Release\9md_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\bin\Release\9md_jr07023_01.pdb
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\bin\Release\9md_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\_9md_jr07023_01.Form1.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\_9md_jr07023_01.Resources.resources
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\9md_jr07023_01.vbproj.GenerateResource.Cache
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\9md_jr07023_01.exe
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\9md_jr07023_01.xml
C:\Documents and Settings\Janis\My Documents\Visual Studio 2005\Projects\9md_jr07023_01\9md_jr07023_01\obj\Release\9md_jr07023_01.pdb
